<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>INFOTSAV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
      background-size: cover;
      color: white;
    }
    .social-links-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    
    .social-links-container a {
      margin-right: 10px;
      color: #ffffff;
      /* Set logo color to white */
      font-size: 24px;
      line-height: 1;
      transition: color 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(104, 195, 187);
      /* Set background color to blue */
      text-decoration: none;
    }
    
    .social-links-container a:hover {
      color: #ffffff;
      /* Change logo color to white on hover */
    }
    
    .content {
      display: block;
    }
    
    .hidden {
      display: none;
    }
    .image-container {
      position: relative;
      overflow: hidden;
      margin-bottom: 20px;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    /* Fade in animation */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .fade-in {
      animation: fadeIn 0.5s ease-in-out forwards;
    }

    /* Hover effect */
    .image-container:hover {
      transform: scale(1.05);
    }

    .image-container:hover img {
      transform: scale(1.1);
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="workshop.html"><b>WORKSHOP</b></a></li>
          <li><a href="comp.html"><b>COMPETITION</b></a></li>
          <li><a href="gallery.html"><b>GALLERY</b></a></li>
          <li><a href="sponsor.html"><b>SPONSORS</b></a></li>
          <li><a href="contact.html"><b>CONTACT US</b></a></li>
        </ul>
      </nav>
    </div>
    <div>
      <button id="backBtn" class="back-to-top" title="Back">
        <i class="ri-arrow-right-s-line"></i><span class="back-text">BACK</span>
      </button>
    </div>
    <div>
      <button id="menuToggleBtn" class="menu-toggle-button" title="Toggle Social Media Links">
        <i class="ri-arrow-up-s-line"></i>
      </button>
    </div>
  </div>
  </header>



 
  <div id="socialLinksContainer" class="social-links-container hidden">
    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
    <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
    <a href="https://www.instagram.com/csite.official?igsh=MWMxYzJzbHBwbTRxMg==" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a href="https://www.linkedin.com/company" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <br>
  <br>
  <br>
  
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="image-container fade-in">
          <img src="s1.jpg" alt="Your Image">
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container fade-in">
          <img src="s2.jpg" alt="Your Image">
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container fade-in">
          <img src="s3.jpg" alt="Your Image">
        </div>
      </div>
    </div>
    

    <div class="row">
      <div class="col-md-4">
        <div class="image-container fade-in">
          <img src="s7.jpg" alt="Your Image">
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container fade-in">
          <img src="s8.jpg" alt="Your Image">
        </div>
      </div>
      <div class="col-md-4">
        <div class="image-container fade-in">
          <img src="s9.jpg" alt="Your Image">
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script>
    function goBack() {
      window.history.back();
    }

    document.getElementById('backBtn').addEventListener('click', function() {
      goBack();
    });
    document.addEventListener('DOMContentLoaded', function() {
      const menuToggleBtn = document.getElementById('menuToggleBtn');
      const socialLinksContainer = document.getElementById('socialLinksContainer');
      const content = document.querySelector('.image-container');

      menuToggleBtn.addEventListener('click', function() {
        // Toggle visibility of content and social links container
        content.classList.toggle('hidden');
        socialLinksContainer.classList.toggle('hidden');
      });
    });
  </script>

</body>
</html>
