<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INFOTSAV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
    background-size: cover;
         }
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

        .watch-row {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin-bottom: 20px;
    width: calc(100% - 20px); /* Reduce width to accommodate margins */
}
.watch-row video {
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    border: 4px solid #555;
    box-sizing: border-box;
}
.watch-row video:hover{
    border: 10px;
    border-color:aqua;
    -ms-zoom-animation: default;
}
p{
    font-size: 60px;
   text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-style: italic;
    color: aliceblue;
    padding-right: 100px;
}
.social-links-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    
    .social-links-container a {
      margin-right: 10px;
      color: #ffffff;
      /* Set logo color to white */
      font-size: 24px;
      line-height: 1;
      transition: color 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(104, 195, 187);
      /* Set background color to blue */
      text-decoration: none;
    }
    
    .social-links-container a:hover {
      color: #ffffff;
      /* Change logo color to white on hover */
    }
    
    .content {
      display: block;
    }
    
    .hidden {
      display: none;
    }
    </style>
    <body>
        <header id="header">
            <button id="backBtn" class="back-to-top" title="Back">
              <i class="ri-arrow-right-s-line"></i><span class="back-text">BACK</span>
            </button>
            <br>
            <br>
            <h1 style="color: aqua; text-align: center;">Videos</h1>
          </header>
        <br>
        <br>
    <div class="watch-row">
        <video width="400" height="400" controls>
            <source src="College Event\Entry.mp4" type="video/mp4">
            <source src="College Event\Entry.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
        <video width="400" height="400" controls>
            <source src="College Event/flex.mp4" type="video/mp4">
            <source src="College Event\flex.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
          <video width="400" height="400" controls>
            <source src="College Event\2flex.mp4" type="video/mp4">
            <source src="College Event\2flex.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
          <video width="400" height="400" controls>
            <source src="College Event\flex3.mp4" type="video/mp4">
            <source src="College Event\flex3.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
          <video width="400" height="400" controls>
            <source src="College Event\time pass reel 1.mp4" type="video/mp4">
            <source src="College Event\time pass reel 1.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
    </div>
    <footer id="footer">
        <button id="menuToggleBtn" class="menu-toggle-button" title="Toggle Social Media Links">
          <i class="ri-arrow-up-s-line"></i>
        </button>
        <div id="socialLinksContainer" class="social-links-container d-none">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/teamnequit/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://instagram.com/team_nequit?igshid=1c0yjowhovn46" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/company/team-nequit" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </footer>
    <script>
        function goBack() {
          window.history.back();
        }
    
        document.getElementById('backBtn').addEventListener('click', function() {
          goBack();
        });
    
        const menuToggleBtn = document.getElementById('menuToggleBtn');
        const socialLinksContainer = document.getElementById('socialLinksContainer');
    
        menuToggleBtn.addEventListener('click', function() {
          socialLinksContainer.classList.toggle('d-none');
          const arrowIcon = menuToggleBtn.querySelector('i');
          const buttonText = menuToggleBtn.textContent.trim();
          menuToggleBtn.innerHTML = buttonText === 'Close Menu' ? '<i class="ri-arrow-up-s-line"></i>' : '<i class="ri-arrow-down-s-line"></i> Close Menu';
        });
    
        document.querySelectorAll('.image-box').forEach(box => {
          const text = box.querySelector('.image-text');
    
          box.addEventListener('mouseenter', () => {
            text.classList.add('middle');
            box.style.transform = 'scale(1.05)';
          });
    
          box.addEventListener('mouseleave', () => {
            text.classList.remove('middle');
            box.style.transform = 'scale(1)';
          });
        });
      </script>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/jquery/jquery.min.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/venobox/venobox.min.js"></script>
      <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>
    