<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>INFOTSAV</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      background-color: black;
      background-size: cover;
    }

    .blue-box {
      border-color: rgb(0, 225, 255);
      padding: 50px 0; /* Adjust padding as needed */
    }
     
    .social-links-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
    
    .social-links-container a {
      margin-right: 10px;
      color: #ffffff;
      /* Set logo color to white */
      font-size: 24px;
      line-height: 1;
      transition: color 0.3s;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgb(104, 195, 187);
      /* Set background color to blue */
      text-decoration: none;
    }
    
    .social-links-container a:hover {
      color: #ffffff;
      /* Change logo color to white on hover */
    }
    
    .content {
      display: block;
    }
    
    .hidden {
      display: none;
    }

    .image-box {
      margin-bottom: 0; /* Remove bottom margin */
    }

    .text-box {
      margin-top: 0; /* Remove top margin */
    }

    .image-box img {
      width: 100%;
    }

    .text-box h2 {
      color: white;
    }

    .text-box p {
      color: white;
    }

    .additional-box {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background-color: rgb(255, 255, 255);
      padding: 10px;
      border-radius: 5px;
      margin-top: 10px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .additional-box:hover {
      background-color: rgb(104, 195, 187);
    }

    .link-content {
      display: none;
    }

    .additional-box.show .link-content {
      display: block;
    }

    h1.moveLine {
      color: aqua;
      text-align: center;
      animation: moveLine 10s infinite alternate;
    }

    @keyframes moveLine {
      from {
        transform: translateX(-50%);
      }
      to {
        transform: translateX(50%);
      }
    }
  </style>
</head>

<body>
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html" class="logo mr-auto"><img src="logo.png" alt="" class="img-fluid"></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li><a href="workshop.html"><b>WORKSHOP</b></a></li>
          <li class="active"><a href="comp.html"><b>COMPETITION</b></a></li>
          <li><a href="gallery.html"><b>GALLERY</b></a></li>
          <li><a href="sponsor.html"><b>SPONSORS</b></a></li>
          <li><a href="contact.html"><b>CONTACT US</b></a></li>
        </ul>
      </nav>
    </div>
    <div>
      <button id="backBtn" class="back-to-top" title="Back">
        <i class="ri-arrow-right-s-line"></i><span class="back-text">BACK</span>
      </button>
    </div>
    <div>
      <button id="menuToggleBtn" class="menu-toggle-button" title="Toggle Social Media Links">
        <i class="ri-arrow-up-s-line"></i>
      </button>
    </div>
  </header>
  <br>
  <br>
  <br>
  <h1 class="moveLine">UPDATING NEW WORKSHOP.....</h1>
  <div>
    <button id="backBtn" class="back-to-top" title="Back">
      <i class="ri-arrow-right-s-line"></i><span class="back-text">BACK</span>
    </button>
  </div>
  <div class="content">
    <div class="blue-box">
      <div class="container">
        <div class="row align-items-center">
          <!-- Image Column -->
          <div class="col-md-4">
            <div class="image-box">
              <img src="workshop.png" alt="Your Image">
            </div>
            <div class="additional-box registration-box">
              <span class="box-content">Registration Link</span>
              <a href="https://forms.gle/KKm5oyb2ozVvGJ3W8" target="_blank" class="link-content">https://forms.gle/b256FA4A8zUG9oDy5</a>
            </div>
          </div>
          <!-- Text Column -->
          <div class="col-md-8">
            <div class="text-box">
              <p>Hello Everyone 👋<br>Dear TY Students,<br>Warm greetings from the Department of Information Technology, Rajarambapu Institute of Technology, Rajaramnagar (Maharashtra). !!!!!!!!!!!! We are Two-Week Training Program on “React : Basic to Advance” under RIT-Centre for Teaching and Learning (RIT-CTL) in Association with ISTE, RIT Chapter.<br>🎯 Objectives of Workshop:<br> To provide the domain knowledge of React technology for front end web designing<br> To apply the tools and techniques to design and develop web application.<br> To deploy the web application on web server.<br>🎯Date of Program: 29th March 2024 to 6th March 2024<br>🎯Timing: 10:00 AM to 5:30 PM<br>🎯Fees: Rs. 500/- Per Participant<br>🎯 Payment mode: Pay the registration Fees Rs 500/- online<br>🎯 How to Pay : Do Google Pay OR Phone Pay to 7031321717 OR use QR code in flyer. (Mention Your Roll_No. while paying amount and also WhatsApp transaction receipt with your Roll_No. to 7031321717)<br>🎯 Registration Link: https://forms.gle/KKm5oyb2ozVvGJ3W8</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="socialLinksContainer" class="social-links-container hidden">
    <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
    <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
    <a href="https://www.instagram.com/csite.official?igsh=MWMxYzJzbHBwbTRxMg==" class="instagram"><i class="bx bxl-instagram"></i></a>
    <a href="https://www.linkedin.com/company" class="linkedin"><i class="bx bxl-linkedin"></i></a>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    document.getElementById('backBtn').addEventListener('click', function() {
      goBack();
    });

    document.addEventListener('DOMContentLoaded', function() {
      const menuToggleBtn = document.getElementById('menuToggleBtn');
      const socialLinksContainer = document.getElementById('socialLinksContainer');
      const content = document.querySelector('.content');

      menuToggleBtn.addEventListener('click', function() {
        // Toggle visibility of content and social links container
        content.classList.toggle('hidden');
        socialLinksContainer.classList.toggle('hidden');
      });
    });

  </script>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
